<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISTZ | As Above So Below</title>
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
.movie-detail {
  background: url("assets/images/asabove-h.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 160px;
  padding-bottom: var(--section-padding);
}
</style>
<body id="#top">
  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">
      <div class="overlay" data-overlay></div>
      <a href="./index.html" class="logo">
        <img src="./assets/images/logo.png" alt="Filmlane logo">
      </a>
      <div class="header-actions">
        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>
          <select name="language" id="language">
            <option value="en">EN</option>
            <option value="au">AU</option>
            <option value="ar">AR</option>
            <option value="tu">TU</option>
          </select>
        </div>
        <button class="btn btn-primary">Sign in</button>
      </div>
      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>
      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="./index.html" class="logo">
            <img src="./assets/images/logo.png" alt="Filmlane logo">
          </a>
          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>
        <ul class="navbar-list">
          <li>
            <a href="./index.html" class="navbar-link">Home</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Movie</a>
          </li>
          <li>
            <a href="#" class="navbar-link">TV Series</a>
          </li>
          <li>
            <a href="#" class="navbar-link">About Us</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Developer</a>
          </li>
        </ul>
        <ul class="navbar-social-list">
          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <!-- 
        - #MOVIE DETAIL
      -->
      <section class="movie-detail">
        <div class="container">
          <figure class="movie-detail-banner">
            <img src="./assets/images/f4.jpg" alt="Free guy movie poster">
            <a href="assets/movies/As.Above.So.Below.2014.720p.BluRay.HardSub.DigiMoviez.mp4">
            <button class="play-btn">
              <ion-icon name="play-circle-outline"></ion-icon>
            </button>
        </a>
          </figure>
          <div class="movie-detail-content">
            <p class="detail-subtitle">Movie</p>
            <h1 class="h1 detail-title">
              As Above So Below
            </h1>
            <div class="meta-wrapper">
              <div class="badge-wrapper">
                <div class="badge badge-fill">6.2</div>
                <div class="badge badge-outline">HD</div>
              </div>
              <div class="ganre-wrapper">
                <a href="#">Mystry</a>
                <a href="#">Horror</a>
                <a href="#">Thriller</a>
              </div>
              <div class="date-time">
                <div>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <time datetime="2021">2014</time>
                </div>
                <div>
                  <ion-icon name="time-outline"></ion-icon>
                  <time datetime="PT115M">1h 33min</time>
                </div>
              </div>
            </div>
            <p class="storyline">
                When a team of explorers venture into the catacombs that lie beneath the streets of Paris, they uncover the dark secret that lies within this city of the dead.
            <br><br>
            هنگامی که تیمی از کاوشگران وارد دخمه هایی می شوند که در زیر خیابان های پاریس قرار دارند، راز تاریکی را که در این شهر مردگان نهفته است را کشف می کنند.            </p>
            <div class="details-actions">
              <button class="share">
                <ion-icon name="share-social"></ion-icon>
                <span>Share</span>
              </button>
              <div class="title-wrapper">
                <p class="title">VISTZ</p>
                <p class="text">Streaming Channel</p>
              </div>
              <a href="assets/movies/As.Above.So.Below.2014.720p.BluRay.HardSub.DigiMoviez.mp4">
              <button class="btn btn-primary">
                <ion-icon name="play"></ion-icon>
                <span>Watch Now</span>
              </button>
            </a>
            </div>
            <a href="./assets/movies/As.Above.So.Below.2014.720p.BluRay.HardSub.DigiMoviez.mp4" download class="download-btn">
              <span>Download</span>
              <ion-icon name="download-outline"></ion-icon>
            </a>
          </div>
        </div>
      </section>
      <!-- 
        - #TV SERIES
      -->
      <section class="tv-series">
        <div class="container">
          <p class="section-subtitle">Best TV Series</p>
          <h2 class="h2 section-title">World Best TV Series</h2>
          <ul class="movies-list">
            <li>
              <div class="movie-card">
                <a href="./from.html">
                  <figure class="card-banner">
                    <img src="./assets/images/From.jpg" alt="From movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./from.html">
                    <h3 class="card-title">From</h3>
                  </a>
                  <time datetime="2022">2022</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT47M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.7</data>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="movie-card">
                <a href="./darkmatter.html">
                  <figure class="card-banner">
                    <img src="./assets/images/darkmatter.jpg" alt="Dark Matter movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./darkmatter.html">
                    <h3 class="card-title">Dark Matter</h3>
                  </a>
                  <time datetime="2022">2024</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT59M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.7</data>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="movie-card">
                <a href="./hijack.html">
                  <figure class="card-banner">
                    <img src="./assets/images/hjack.jpg" alt="Vikings: Valhalla movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./hijack.html">
                    <h3 class="card-title">Hijack</h3>
                  </a>
                  <time datetime="2022">2023</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT51M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.4</data>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="movie-card">
                <a href="./movie-details.html">
                  <figure class="card-banner">
                    <img src="./assets/images/theoutsider.jpg" alt="The Outsider movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./movie-details.html">
                    <h3 class="card-title">The Outsider</h3>
                  </a>
                  <time datetime="2017">2020</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT70M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.6</data>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </article>
  </main>
  <!-- 
    - #FOOTER
  -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand-wrapper">
          <a href="./index.html" class="logo">
            <img src="./assets/images/logo.png" alt="Filmlane logo">
          </a>
          <ul class="footer-list">
            <li>
              <a href="./index.html" class="footer-link">Home</a>
            </li>
            <li>
              <a href="#" class="footer-link">Movie</a>
            </li>
            <li>
              <a href="#" class="footer-link">TV Show</a>
            </li>
            <li>
              <a href="#" class="footer-link">Web Series</a>
            </li>
            <li>
              <a href="#" class="footer-link">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="divider"></div>
        <div class="quicklink-wrapper">
          <ul class="quicklink-list">
            <li>
              <a href="#" class="quicklink-link">Faq</a>
            </li>
            <li>
              <a href="#" class="quicklink-link">Help center</a>
            </li>
            <li>
              <a href="#" class="quicklink-link">Terms of use</a>
            </li>
            <li>
              <a href="#" class="quicklink-link">Privacy</a>
            </li>
          </ul>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 vistz. All Rights Reserved
        </p>
        <img src="./assets/images/footer-bottom-img.png" alt="Online banking companies logo" class="footer-bottom-img">
      </div>
    </div>
  </footer>
  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>
  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>