<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISTZ</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="favicon.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="./index.html" class="logo">
        <img src="./assets/images/logo.png" alt="Filmlane logo">
      </a>

      <div class="header-actions">

            <form class="search-form" onsubmit="return handleSearch()">
              <input type="text" id="search" placeholder="Search...">
              <button type="submit" class="search-btn">
                <ion-icon name="search-outline"></ion-icon>
              </button>
              </form>
              
        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>

          <select name="language" id="language">
            <option value="en">EN</option>
            <option value="au">AU</option>
            <option value="ar">AR</option>
            <option value="tu">TU</option>
          </select>
        </div>

        <button class="btn btn-primary">Sign in</button>

      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="./index.html" class="logo">
            <img src="./assets/images/logo.png" alt="Filmlane logo">
          </a>

          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="./index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Movie</a>
          </li>

          <li>
            <a id="tvseries" href="#" class="navbar-link">TV Series</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About us</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Developer</a>
          </li>

        </ul>

        <ul class="navbar-social-list">

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">VISTZ</p>

            <h1 class="h1 hero-title">
              Free <strong>Movie</strong>, TVs Shows, & More.
            </h1>

            <div class="meta-wrapper">

              <div class="badge-wrapper">
                <div class="badge badge-fill">VISTZ</div>

                <div class="badge badge-outline">HD - 4K</div>
              </div>

              <div class="ganre-wrapper">
                <a href="#">Movie</a>

                <a href="#">TV Series</a>
              </div>

              <div class="date-time">

                <div>
                  <ion-icon name="calendar-outline"></ion-icon>

                  <time datetime="2022">&copy; 2024</time>
                </div>

                <div>
                  <ion-icon name="time-outline"></ion-icon>

                  <time datetime="PT128M">Free</time>
                </div>

              </div>

            </div>
            <button id="watchmore" class="btn btn-primary">
              <ion-icon name="play"></ion-icon>
              <span>Watch now</span>
            </button>
          </div>
        </div>
      </section>
      <!-- 
        - #UPCOMING
      -->
      <div id="watchmoretarget">
      <section class="upcoming">
        <div class="container">

          <div class="flex-wrapper">

            <div class="title-wrapper">
              <p class="section-subtitle">Online Streaming</p>

              <h2 class="h2 section-title">VISTZ Choice</h2>
            </div>

            <ul class="filter-list">

              <li>
                <button class="filter-btn">Movies</button>
              </li>

              <li>
                <button class="filter-btn">TV Shows</button>
              </li>

              <li>
                <button class="filter-btn">Anime</button>
              </li>

            </ul>

          </div>

          <ul class="movies-list  has-scrollbar">

            <li>
              <div class="movie-card">

                <a href="./societyofsnow.html">
                  <figure class="card-banner">
                    <img src="./assets/images/u1.jpg" alt="The Northman movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./societyofsnow.html">
                    <h3 class="card-title">Society of the Snow</h3>
                  </a>

                  <time datetime="2022">2023</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">2h 24min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>7.8</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./muse.html">
                  <figure class="card-banner">
                    <img src="./assets/images/f1.jpg"
                      alt="Doctor Strange in the Multiverse of Madness movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./muse.html">
                    <h3 class="card-title">Muse</h3>
                  </a>

                  <time datetime="2022">2017</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT126M">1h 47min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>5.4</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./exam.html">
                  <figure class="card-banner">
                    <img src="./assets/images/f2.jpg" alt="Memory movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./exam.html">
                    <h3 class="card-title">Exam</h3>
                  </a>

                  <time datetime="2022">2009</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">770p</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="">1h 41min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>6.8</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./thenight.html">
                  <figure class="card-banner">
                    <img src="./assets/images/f3.jpg"
                      alt="The Unbearable Weight of Massive Talent movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./thenight.html">
                    <h3 class="card-title">The Night</h3>
                  </a>

                  <time datetime="2022">2020</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT107M">1h 45min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>5.5</data>
                  </div>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service">
        <div class="container">

          <div class="service-banner">
            <figure>
              <img src="./assets/images/vistaz services.png" alt="HD 4k resolution! only $3.99">
            </figure>

            <a href="./assets/images/vistaz services.png" download class="service-btn">
              <span>Download</span>

              <ion-icon name="download-outline"></ion-icon>
            </a>
          </div>

          <div class="service-content">

            <p class="service-subtitle">Our Services</p>

            <h2 class="h2 service-title">Download Your Shows Watch Offline.</h2>

            <p class="service-text">
              VISTZ offers free movies that you can watch and download anywhere in the world. VISTZ offers only Horror and Mystry Movies.
            </p>

            <ul class="service-list">

              <li>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="tv"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Enjoy on Your TV.</h3>

                    <p class="card-text">
                      The TV app is not ready yet, but you can search www.vistz.com in your search console and watch Movies on your TV.
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="videocam"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Watch Everywhere.</h3>

                    <p class="card-text">
                      You can watch Movies and TV Series anywhere in the world with VISTZ
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #TOP RATED
      -->

      <section class="top-rated">
        <div class="container">

          <p class="section-subtitle">Online Streaming</p>

          <h2 class="h2 section-title">Top Rated Movies</h2>

          <ul class="filter-list">

            <li>
              <button class="filter-btn">Movies</button>
            </li>

            <li>
              <button id="tvseries" class="filter-btn">TV Series</button>
            </li>

            <li>
              <button class="filter-btn">Documentary</button>
            </li>

            <li>
              <button class="filter-btn">Sports</button>
            </li>

          </ul>

          <ul class="movies-list">

            <li>
              <div class="movie-card">

                <a href="./identity.html">
                  <figure class="card-banner">
                    <img src="./assets/images/u2.jpg" alt="Sonic the Hedgehog 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./identity.html">
                    <h3 class="card-title">Identity</h3>
                  </a>

                  <time datetime="2022">2003</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT122M">1h 30min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>7.3</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./asabovesobelow.html">
                  <figure class="card-banner">
                    <img src="./assets/images/f4.jpg" alt="Morbius movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./asabovesobelow.html">
                    <h3 class="card-title">As Above , So Below</h3>
                  </a>

                  <time datetime="2022">2014</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT104M">1h 30min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>6.2</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./aftermath.html">
                  <figure class="card-banner">
                    <img src="./assets/images/f5.jpg" alt="Aftermath movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./aftermath.html">
                    <h3 class="card-title">Aftermath</h3>
                  </a>

                  <time datetime="2022">2021</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT106M">1h 54min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>5.3</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./tarot.html">
                  <figure class="card-banner">
                    <img src="./assets/images/u3.jpg" alt="Tarot movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./tarot.html">
                    <h3 class="card-title">Tarot</h3>
                  </a>

                  <time datetime="2021">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT115M">1h 32min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>4.8</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./timecrimes.html">
                  <figure class="card-banner">
                    <img src="./assets/images/u4.jpg" alt="The Batman movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./timecrimes.html">
                    <h3 class="card-title">Timecrimes</h3>
                  </a>

                  <time datetime="2022">2007</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT176M">1h 32min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>7.1</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./polaroid.html">
                  <figure class="card-banner">
                    <img src="./assets/images/u5.jpg" alt="Uncharted movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./p">
                    <h3 class="card-title">Polaroid</h3>
                  </a>

                  <time datetime="2022">2019</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT116M">1h 28Min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>5.2</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./eli.html">
                  <figure class="card-banner">
                    <img src="./assets/images/eli.jpg" alt="Eli movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./eli.html">
                    <h3 class="card-title">Eli</h3>
                  </a>

                  <time datetime="2022">2019</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT127M">1h 38min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>5.8</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./readyornot.html">
                  <figure class="card-banner">
                    <img src="./assets/images/readyornot.jpg" alt="The King's Man movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./readyornot.html">
                    <h3 class="card-title">Ready or Not</h3>
                  </a>

                  <time datetime="2021">2019</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT131M">131 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>7.0</data>
                  </div>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #TV SERIES
      -->
      <div id="tvseriestarget">
      <section class="tv-series">
        <div class="container">
          <p class="section-subtitle">Best TV Series</p>
          <h2 class="h2 section-title">World Best TV Series</h2>
          <ul class="movies-list">
            <li>
              <div class="movie-card">
                <a href="./from.html">
                  <figure class="card-banner">
                    <img src="./assets/images/From.jpg" alt="From movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./from.html">
                    <h3 class="card-title">From</h3>
                  </a>
                  <time datetime="2022">2022</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT47M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.7</data>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="movie-card">
                <a href="./darkmatter.html">
                  <figure class="card-banner">
                    <img src="./assets/images/darkmatter.jpg" alt="Dark Matter movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./darkmatter.html">
                    <h3 class="card-title">Dark Matter</h3>
                  </a>
                  <time datetime="2022">2024</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT59M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.7</data>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="movie-card">
                <a href="./hijack.html">
                  <figure class="card-banner">
                    <img src="./assets/images/hjack.jpg" alt="Vikings: Valhalla movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./hijack.html">
                    <h3 class="card-title">Hijack</h3>
                  </a>
                  <time datetime="2022">2023</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT51M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.4</data>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="movie-card">
                <a href="./movie-details.html">
                  <figure class="card-banner">
                    <img src="./assets/images/theoutsider.jpg" alt="The Outsider movie poster">
                  </figure>
                </a>
                <div class="title-wrapper">
                  <a href="./movie-details.html">
                    <h3 class="card-title">The Outsider</h3>
                  </a>
                  <time datetime="2017">2020</time>
                </div>
                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>
                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>
                    <time datetime="PT70M">TV Series</time>
                  </div>
                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <data>7.6</data>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="cta-title">Trial start first 30 days.</h2>

            <p class="cta-text">
              Enter your email to create or restart your membership.
            </p>
          </div>

          <form action="" class="cta-form">
            <input type="email" name="email" required placeholder="Enter your email" class="email-field">

            <button type="submit" class="cta-form-btn">Get started</button>
          </form>

        </div>
        <br>
        <br>
      </section>
    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand-wrapper">

          <a href="./index.html" class="logo">
            <img src="./assets/images/logo.png" alt="Filmlane logo">
          </a>

          <ul class="footer-list">

            <li>
              <a href="./index.html" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">Movie</a>
            </li>

            <li>
              <a id="tvseries" href="#" class="footer-link">TV Series</a>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Developer</a>
            </li>

          </ul>

        </div>

        <div class="divider"></div>

        <div class="quicklink-wrapper">

          <ul class="quicklink-list">

            <li>
              <a href="#" class="quicklink-link">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Privacy</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 vistz. All Rights Reserved
          <br>
          note: This website has only 1 developers, there are a few bugs in the website and soon will be fixed.
        </p>

        <img src="./assets/images/footer-bottom-img.png" alt="Online banking companies logo" class="footer-bottom-img">

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>